pkgs/subgraph/abis/WakuWakuGameV5.json (before)
[
  {
    "inputs": [
      { "internalType": "address", "name": "initialOwner", "type": "address" }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "inputs": [
      { "internalType": "address", "name": "owner", "type": "address" }
    ],
    "name": "OwnableInvalidOwner",
    "type": "error"
  },
  {
    "inputs": [
      { "internalType": "address", "name": "account", "type": "address" }
    ],
    "name": "OwnableUnauthorizedAccount",
    "type": "error"
  },
  { "inputs": [], "name": "ReentrancyGuardReentrantCall", "type": "error" },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "gameId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "player",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "result",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "attack",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "pushCount",
        "type": "uint256"
      }
    ],
    "name": "Attack",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "string",
        "name": "oldEnemyUrl",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "newEnemyUrl",
        "type": "string"
      }
    ],
    "name": "ChangeEnemyImgUrl",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "oldNormalNftAddress",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "newNormalNftAddress",
        "type": "address"
      }
    ],
    "name": "ChangeNormalNftAddress",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "oldSuperNftAddress",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "newSuperNftAddress",
        "type": "address"
      }
    ],
    "name": "ChangeSuperNftAddress",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "payee",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "weiAmount",
        "type": "uint256"
      }
    ],
    "name": "Deposited",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "gameId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "gameName",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "gameSeacon",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "bool",
        "name": "openingStatus",
        "type": "bool"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "normalNftAddress",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "superNftAddress",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "cardNftAddress",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "cardNftSupply",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "currentSupply",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "winner",
        "type": "address"
      },
      {
        "components": [
          { "internalType": "string", "name": "enemyImgUrl", "type": "string" },
          { "internalType": "uint256", "name": "enemyLife", "type": "uint256" }
        ],
        "indexed": false,
        "internalType": "struct WakuWakuGameV5.EnemyInfo",
        "name": "enemyInfo",
        "type": "tuple"
      }
    ],
    "name": "GameCreated",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "gameId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "winner",
        "type": "address"
      }
    ],
    "name": "GameFinished",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "gameId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "season",
        "type": "uint256"
      }
    ],
    "name": "GameSeasonChanged",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "gameId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "nftAddress",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "player",
        "type": "address"
      }
    ],
    "name": "NftMinted",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "previousOwner",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "OwnershipTransferred",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "payee",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "weiAmount",
        "type": "uint256"
      }
    ],
    "name": "Withdraw",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "payee",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "prizeToken",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "weiAmount",
        "type": "uint256"
      }
    ],
    "name": "WithdrawToken",
    "type": "event"
  },
  { "stateMutability": "payable", "type": "fallback" },
  {
    "inputs": [],
    "name": "activeGameIdCounter",
    "outputs": [
      { "internalType": "uint256", "name": "_value", "type": "uint256" }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "_gameId", "type": "uint256" },
      { "internalType": "string", "name": "_newEnemyImgUrl", "type": "string" }
    ],
    "name": "changeEnemyUrl",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "_gameId", "type": "uint256" },
      {
        "internalType": "address",
        "name": "_newNormalNftAddress",
        "type": "address"
      }
    ],
    "name": "changeNormalNft",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "_gameId", "type": "uint256" },
      {
        "internalType": "address",
        "name": "_newSuperNftAddress",
        "type": "address"
      }
    ],
    "name": "changeSuperNft",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "string", "name": "_gameName", "type": "string" },
      {
        "internalType": "address",
        "name": "_normalNftAddress",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_superNftAddress",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_cardNftAddress",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "_cardNftSupply",
        "type": "uint256"
      },
      { "internalType": "string", "name": "_enemyImgUrl", "type": "string" },
      { "internalType": "uint256", "name": "_enemyLife", "type": "uint256" }
    ],
    "name": "createGame",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "name": "games",
    "outputs": [
      { "internalType": "string", "name": "gameName", "type": "string" },
      { "internalType": "uint256", "name": "gameSeacon", "type": "uint256" },
      { "internalType": "bool", "name": "openingStatus", "type": "bool" },
      {
        "internalType": "address",
        "name": "normalNftAddress",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "superNftAddress",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "cardNftAddress",
        "type": "address"
      },
      { "internalType": "uint256", "name": "cardNftSupply", "type": "uint256" },
      { "internalType": "uint256", "name": "currentSupply", "type": "uint256" },
      { "internalType": "address", "name": "winner", "type": "address" },
      {
        "components": [
          { "internalType": "string", "name": "enemyImgUrl", "type": "string" },
          { "internalType": "uint256", "name": "enemyLife", "type": "uint256" }
        ],
        "internalType": "struct WakuWakuGameV5.EnemyInfo",
        "name": "enemyInfo",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getActiveGameId",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getActiveGameInfo",
    "outputs": [
      {
        "components": [
          { "internalType": "string", "name": "gameName", "type": "string" },
          {
            "internalType": "uint256",
            "name": "gameSeacon",
            "type": "uint256"
          },
          { "internalType": "bool", "name": "openingStatus", "type": "bool" },
          {
            "internalType": "address",
            "name": "normalNftAddress",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "superNftAddress",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "cardNftAddress",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "cardNftSupply",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "currentSupply",
            "type": "uint256"
          },
          { "internalType": "address", "name": "winner", "type": "address" },
          {
            "components": [
              {
                "internalType": "string",
                "name": "enemyImgUrl",
                "type": "string"
              },
              {
                "internalType": "uint256",
                "name": "enemyLife",
                "type": "uint256"
              }
            ],
            "internalType": "struct WakuWakuGameV5.EnemyInfo",
            "name": "enemyInfo",
            "type": "tuple"
          }
        ],
        "internalType": "struct WakuWakuGameV5.GameInfo",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "_gameId", "type": "uint256" }
    ],
    "name": "getOpeningStatus",
    "outputs": [{ "internalType": "bool", "name": "result", "type": "bool" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "maxAddress",
    "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "maxCount",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "address", "name": "operator", "type": "address" },
      { "internalType": "address", "name": "from", "type": "address" },
      { "internalType": "uint256[]", "name": "ids", "type": "uint256[]" },
      { "internalType": "uint256[]", "name": "values", "type": "uint256[]" },
      { "internalType": "bytes", "name": "data", "type": "bytes" }
    ],
    "name": "onERC1155BatchReceived",
    "outputs": [{ "internalType": "bytes4", "name": "", "type": "bytes4" }],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "address", "name": "operator", "type": "address" },
      { "internalType": "address", "name": "from", "type": "address" },
      { "internalType": "uint256", "name": "id", "type": "uint256" },
      { "internalType": "uint256", "name": "value", "type": "uint256" },
      { "internalType": "bytes", "name": "data", "type": "bytes" }
    ],
    "name": "onERC1155Received",
    "outputs": [{ "internalType": "bytes4", "name": "", "type": "bytes4" }],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "owner",
    "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "", "type": "uint256" },
      { "internalType": "address", "name": "", "type": "address" }
    ],
    "name": "partipants",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "_gameId", "type": "uint256" }
    ],
    "name": "pauseGame",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "address", "name": "_player", "type": "address" },
      { "internalType": "uint256", "name": "_pushCount", "type": "uint256" }
    ],
    "name": "playGame",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "renounceOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "bytes4", "name": "interfaceId", "type": "bytes4" }
    ],
    "name": "supportsInterface",
    "outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "address", "name": "newOwner", "type": "address" }
    ],
    "name": "transferOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "address payable", "name": "_to", "type": "address" }
    ],
    "name": "withdraw",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  { "stateMutability": "payable", "type": "receive" }
]

pkgs/subgraph/abis/WakuWakuGameV5.json (after)
[
  {
    "inputs": [
      { "internalType": "address", "name": "initialOwner", "type": "address" }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "inputs": [
      { "internalType": "address", "name": "owner", "type": "address" }
    ],
    "name": "OwnableInvalidOwner",
    "type": "error"
  },
  {
    "inputs": [
      { "internalType": "address", "name": "account", "type": "address" }
    ],
    "name": "OwnableUnauthorizedAccount",
    "type": "error"
  },
  { "inputs": [], "name": "ReentrancyGuardReentrantCall", "type": "error" },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "gameId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "player",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "result",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "attack",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "pushCount",
        "type": "uint256"
      }
    ],
    "name": "Attack",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "string",
        "name": "oldEnemyUrl",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "newEnemyUrl",
        "type": "string"
      }
    ],
    "name": "ChangeEnemyImgUrl",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "oldNormalNftAddress",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "newNormalNftAddress",
        "type": "address"
      }
    ],
    "name": "ChangeNormalNftAddress",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "oldSuperNftAddress",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "newSuperNftAddress",
        "type": "address"
      }
    ],
    "name": "ChangeSuperNftAddress",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "gameId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "cardNftAddress",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "newSupply",
        "type": "uint256"
      }
    ],
    "name": "CurrentSupplyUpdated",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "payee",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "weiAmount",
        "type": "uint256"
      }
    ],
    "name": "Deposited",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "gameId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "newEnemyLife",
        "type": "uint256"
      }
    ],
    "name": "EnemyLifeUpdated",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "gameId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "gameName",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "gameSeacon",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "bool",
        "name": "openingStatus",
        "type": "bool"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "normalNftAddress",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "superNftAddress",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "cardNftAddress",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "cardNftSupply",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "currentSupply",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "winner",
        "type": "address"
      },
      {
        "components": [
          { "internalType": "string", "name": "enemyImgUrl", "type": "string" },
          { "internalType": "uint256", "name": "enemyLife", "type": "uint256" }
        ],
        "indexed": false,
        "internalType": "struct WakuWakuGameV5.EnemyInfo",
        "name": "enemyInfo",
        "type": "tuple"
      }
    ],
    "name": "GameCreated",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "gameId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "winner",
        "type": "address"
      }
    ],
    "name": "GameFinished",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "gameId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "season",
        "type": "uint256"
      }
    ],
    "name": "GameSeasonChanged",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "gameId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "nftAddress",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "player",
        "type": "address"
      }
    ],
    "name": "NftMinted",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "previousOwner",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "OwnershipTransferred",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "payee",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "weiAmount",
        "type": "uint256"
      }
    ],
    "name": "Withdraw",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "payee",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "prizeToken",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "weiAmount",
        "type": "uint256"
      }
    ],
    "name": "WithdrawToken",
    "type": "event"
  },
  { "stateMutability": "payable", "type": "fallback" },
  {
    "inputs": [],
    "name": "activeGameIdCounter",
    "outputs": [
      { "internalType": "uint256", "name": "_value", "type": "uint256" }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "_gameId", "type": "uint256" },
      { "internalType": "string", "name": "_newEnemyImgUrl", "type": "string" }
    ],
    "name": "changeEnemyUrl",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "_gameId", "type": "uint256" },
      {
        "internalType": "address",
        "name": "_newNormalNftAddress",
        "type": "address"
      }
    ],
    "name": "changeNormalNft",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "_gameId", "type": "uint256" },
      {
        "internalType": "address",
        "name": "_newSuperNftAddress",
        "type": "address"
      }
    ],
    "name": "changeSuperNft",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "string", "name": "_gameName", "type": "string" },
      {
        "internalType": "address",
        "name": "_normalNftAddress",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_superNftAddress",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_cardNftAddress",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "_cardNftSupply",
        "type": "uint256"
      },
      { "internalType": "string", "name": "_enemyImgUrl", "type": "string" },
      { "internalType": "uint256", "name": "_enemyLife", "type": "uint256" }
    ],
    "name": "createGame",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "name": "games",
    "outputs": [
      { "internalType": "string", "name": "gameName", "type": "string" },
      { "internalType": "uint256", "name": "gameSeacon", "type": "uint256" },
      { "internalType": "bool", "name": "openingStatus", "type": "bool" },
      {
        "internalType": "address",
        "name": "normalNftAddress",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "superNftAddress",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "cardNftAddress",
        "type": "address"
      },
      { "internalType": "uint256", "name": "cardNftSupply", "type": "uint256" },
      { "internalType": "uint256", "name": "currentSupply", "type": "uint256" },
      { "internalType": "address", "name": "winner", "type": "address" },
      {
        "components": [
          { "internalType": "string", "name": "enemyImgUrl", "type": "string" },
          { "internalType": "uint256", "name": "enemyLife", "type": "uint256" }
        ],
        "internalType": "struct WakuWakuGameV5.EnemyInfo",
        "name": "enemyInfo",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getActiveGameId",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getActiveGameInfo",
    "outputs": [
      {
        "components": [
          { "internalType": "string", "name": "gameName", "type": "string" },
          {
            "internalType": "uint256",
            "name": "gameSeacon",
            "type": "uint256"
          },
          { "internalType": "bool", "name": "openingStatus", "type": "bool" },
          {
            "internalType": "address",
            "name": "normalNftAddress",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "superNftAddress",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "cardNftAddress",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "cardNftSupply",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "currentSupply",
            "type": "uint256"
          },
          { "internalType": "address", "name": "winner", "type": "address" },
          {
            "components": [
              {
                "internalType": "string",
                "name": "enemyImgUrl",
                "type": "string"
              },
              {
                "internalType": "uint256",
                "name": "enemyLife",
                "type": "uint256"
              }
            ],
            "internalType": "struct WakuWakuGameV5.EnemyInfo",
            "name": "enemyInfo",
            "type": "tuple"
          }
        ],
        "internalType": "struct WakuWakuGameV5.GameInfo",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "_gameId", "type": "uint256" }
    ],
    "name": "getOpeningStatus",
    "outputs": [{ "internalType": "bool", "name": "result", "type": "bool" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "maxAddress",
    "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "maxCount",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "address", "name": "operator", "type": "address" },
      { "internalType": "address", "name": "from", "type": "address" },
      { "internalType": "uint256[]", "name": "ids", "type": "uint256[]" },
      { "internalType": "uint256[]", "name": "values", "type": "uint256[]" },
      { "internalType": "bytes", "name": "data", "type": "bytes" }
    ],
    "name": "onERC1155BatchReceived",
    "outputs": [{ "internalType": "bytes4", "name": "", "type": "bytes4" }],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "address", "name": "operator", "type": "address" },
      { "internalType": "address", "name": "from", "type": "address" },
      { "internalType": "uint256", "name": "id", "type": "uint256" },
      { "internalType": "uint256", "name": "value", "type": "uint256" },
      { "internalType": "bytes", "name": "data", "type": "bytes" }
    ],
    "name": "onERC1155Received",
    "outputs": [{ "internalType": "bytes4", "name": "", "type": "bytes4" }],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "owner",
    "outputs": [{ "internalType": "address", "name": "", "type": "address" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "", "type": "uint256" },
      { "internalType": "address", "name": "", "type": "address" }
    ],
    "name": "partipants",
    "outputs": [{ "internalType": "uint256", "name": "", "type": "uint256" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "uint256", "name": "_gameId", "type": "uint256" }
    ],
    "name": "pauseGame",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "address", "name": "_player", "type": "address" },
      { "internalType": "uint256", "name": "_pushCount", "type": "uint256" }
    ],
    "name": "playGame",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "renounceOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "bytes4", "name": "interfaceId", "type": "bytes4" }
    ],
    "name": "supportsInterface",
    "outputs": [{ "internalType": "bool", "name": "", "type": "bool" }],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "address", "name": "newOwner", "type": "address" }
    ],
    "name": "transferOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      { "internalType": "address payable", "name": "_to", "type": "address" }
    ],
    "name": "withdraw",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  { "stateMutability": "payable", "type": "receive" }
]

pkgs/subgraph/abis/WakuWakuGameV5.json (diff)
@@ -119,6 +119,31 @@
     "anonymous": false,
     "inputs": [
       {
+        "indexed": false,
+        "internalType": "uint256",
+        "name": "gameId",
+        "type": "uint256"
+      },
+      {
+        "indexed": false,
+        "internalType": "address",
+        "name": "cardNftAddress",
+        "type": "address"
+      },
+      {
+        "indexed": false,
+        "internalType": "uint256",
+        "name": "newSupply",
+        "type": "uint256"
+      }
+    ],
+    "name": "CurrentSupplyUpdated",
+    "type": "event"
+  },
+  {
+    "anonymous": false,
+    "inputs": [
+      {
         "indexed": true,
         "internalType": "address",
         "name": "payee",
@@ -132,6 +157,25 @@
       }
     ],
     "name": "Deposited",
+    "type": "event"
+  },
+  {
+    "anonymous": false,
+    "inputs": [
+      {
+        "indexed": false,
+        "internalType": "uint256",
+        "name": "gameId",
+        "type": "uint256"
+      },
+      {
+        "indexed": false,
+        "internalType": "uint256",
+        "name": "newEnemyLife",
+        "type": "uint256"
+      }
+    ],
+    "name": "EnemyLifeUpdated",
     "type": "event"
   },
   {
